<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Arvo:ital,wght@1,400;1,700&family=DynaPuff&family=Inconsolata&family=Merriweather:wght@400;700&family=Oswald&family=Poppins:wght@400;500&family=Roboto+Mono:wght@100;500&family=Roboto:wght@100&family=Signika+Negative:wght@300;400&family=Ubuntu&display=swap"
      rel="stylesheet"
    />
    <title>Music Zaman Now</title>
    <style>
      /* img releases */
        .img-1 {
            background-image: url(./utils/thumbnail/2.jpg);
            background-position: center;
            background-repeat: no-repeat;
        }
        .img-2 {
            background-image: url(./utils/thumbnail/3.jpg);
            background-position: center;
            background-repeat: no-repeat;
        }
        .img-3 {
            background-image: url(./utils/thumbnail/4.jpg);
            background-position: center;
            background-repeat: no-repeat;
        }
        .img-4 {
            background-image: url(./utils/thumbnail/5.jpg);
            background-position: center;
            background-repeat: no-repeat;
        }

        /* img artist */
        .artist-1 {
            background-image: url(./utils/artist/1.jpg);
            background-position: center;
            background-repeat: no-repeat;
        }
        .artist-2 {
            background-image: url(./utils/artist/2.jpg);
            background-position: center;
            background-repeat: no-repeat;
        }
        .artist-3 {
            background-image: url(./utils/artist/3.jpg);
            background-position: center;
            background-repeat: no-repeat;
        }
        .artist-4 {
            background-image: url(./utils/artist/4.jpg);
            background-position: center;
            background-repeat: no-repeat;
        }

        /* tracks */
        .gmbr-1 {
          background-image: url(./utils/tracks/1.jpg);
          background-position: center;
          background-repeat: no-repeat;
        }
        .gmbr-2 {
          background-image: url(./utils/tracks/2.jpg);
          background-position: center;
          background-repeat: no-repeat;
        }
        .gmbr-3 {
          background-image: url(./utils/tracks/3.jpg);
          background-position: center;
          background-repeat: no-repeat;
        }
        .gmbr-4 {
          background-image: url(./utils/tracks/4.jpg);
          background-position: center;
          background-repeat: no-repeat;
        }
        .gmbr-5 {
          background-image: url(./utils/tracks/5.jpg);
          background-position: center;
          background-repeat: no-repeat;
        }
    </style>
  </head>
  <body>
    <div class="user">
      <div class="person">
        <div class="img">
          <img src="./utils/img/2.jpg" alt="" />
        </div>
        <div class="teks">
          <h2>Hello Sastra,</h2>
          <p>What would you like to listen to</p>
        </div>
      </div>
      <div class="lonceng">
        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="40" fill="currentColor" class="bi bi-bell-fill" viewBox="0 0 16 16" color="#777777">
          <path d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2zm.995-14.901a1 1 0 1 0-1.99 0A5.002 5.002 0 0 0 3 6c0 1.098-.5 6-2 7h14c-1.5-1-2-5.902-2-7 0-2.42-1.72-4.44-4.005-4.901z" />
        </svg>
      </div>
    </div>

    <div class="releases">
        <div class="title-releases">
            <p>New releases for you</p>
        </div>
        <div class="card-releases">
            <div class="card card-1">
                <div class="img img-1"></div>
                <div class="teks">
                    <h4>Miley Cyrus</h4>
                    <p>We Can't Stop</p>
                </div>
            </div>
            <div class="card card-2">
                <div class="img img-2"></div>
                <div class="teks">
                    <h4>Gangga</h4>
                    <p>Blue Jeans</p>
                </div>
            </div>
            <div class="card card-3">
                <div class="img img-3"></div>
                <div class="teks">
                    <h4>Joseph Vincent</h4>
                    <p>Our First Song</p>
                </div>
            </div>
            <div class="card card-4">
                <div class="img img-4"></div>
                <div class="teks">
                    <h4>Adele Slowed</h4>
                    <p>Send My Love</p>
                </div>
            </div>
        </div>
    </div>

    <div class="artist">
      <div class="title-artist">
          <p>Your Top Artists</p>
      </div>
      <div class="card-artist">
          <div class="card card-1">
              <div class="img artist-1"></div>
              <div class="teks">
                  <h4>Adele</h4>
              </div>
          </div>
          <div class="card card-2">
              <div class="img artist-2"></div>
              <div class="teks">
                  <h4>Ed Sheeran</h4>
              </div>
          </div>
          <div class="card card-3">
              <div class="img artist-3"></div>
              <div class="teks">
                  <h4>Drake</h4>
              </div>
          </div>
          <div class="card card-4">
              <div class="img artist-4"></div>
              <div class="teks">
                  <h4>Jaden</h4>
              </div>
          </div>
      </div>
  </div>

  <div class="tracks">
    <div class="container">
      <div class="judul">
        <p>Your 5 top tracks</p>
      </div>
      <div class="list list-1">
        <div class="left">
          <div class="number">
            <p>1</p>
          </div>
          <div class="img">
            <div class="gmbr gmbr-1"></div>
          </div>
          <div class="song">
            <h4><a href="song/song1.html"> I Think I'm in Love</a></h4>
            <p>Kat Dahlia</p>
          </div>
        </div>
        <div class="right">
          <span>...</span>
        </div>
      </div>
      <div class="list list-2">
        <div class="left">
          <div class="number">
            <p>2</p>
          </div>
          <div class="img">
            <div class="gmbr gmbr-2"></div>
          </div>
          <div class="song">
            <h4><a href="song/song2.html">Rewtire the stars</a></h4>
            <p>Sterre Koning</p>
          </div>
        </div>
        <div class="right">
          <span>...</span>
        </div>
      </div>
      <div class="list list-3">
        <div class="left">
          <div class="number">
            <p>3</p>
          </div>
          <div class="img">
            <div class="gmbr gmbr-3"></div>
          </div>
          <div class="song">
            <h4><a href="song/song3.html">Homage</a></h4>
            <p>Mi So</p>
          </div>
        </div>
        <div class="right">
          <span>...</span>
        </div>
      </div>
      <div class="list list-4">
        <div class="left">
          <div class="number">
            <p>4</p>
          </div>
          <div class="img">
            <div class="gmbr gmbr-4"></div>
          </div>
          <div class="song">
            <h4><a href="song/song4.html">We Can't Stop</a></h4>
            <p>Boynce Avenue & Bea Miller</p>
          </div>
        </div>
        <div class="right">
          <span>...</span>
        </div>
      </div>
      <div class="list list-5">
        <div class="left">
          <div class="number">
            <p>5</p>
          </div>
          <div class="img">
            <div class="gmbr gmbr-5"></div>
          </div>
          <div class="song">
            <h4><a href="song/song5.html">Here's Your Perfect</a></h4>
            <p>Jamie Miller</p>
          </div>
        </div>
        <div class="right">
          <span>...</span>
        </div>
      </div>
    </div>
  </div>

    <div class="navbar">
      <div class="list">
        <ul>
          <div class="logo home">
            <svg xmlns="http://www.w3.org/2000/svg" width="27" height="50" fill="currentColor" class="bi bi-house-heart-fill" viewBox="0 0 16 16 " color="#777777">
              <path d="M7.293 1.5a1 1 0 0 1 1.414 0L11 3.793V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v3.293l2.354 2.353a.5.5 0 0 1-.708.707L8 2.207 1.354 8.853a.5.5 0 1 1-.708-.707L7.293 1.5Z" />
              <path d="m14 9.293-6-6-6 6V13.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V9.293Zm-6-.811c1.664-1.673 5.825 1.254 0 5.018-5.825-3.764-1.664-6.691 0-5.018Z" />
            </svg>
            <li>Home</li>
          </div>
          <div class="logo search">
            <svg xmlns="http://www.w3.org/2000/svg" width="27" height="50" fill="currentColor" class="bi bi-search-heart-fill" viewBox="0 0 16 16" color="#777777">
              <path
                d="M6.5 13a6.474 6.474 0 0 0 3.845-1.258h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.008 1.008 0 0 0-.115-.1A6.471 6.471 0 0 0 13 6.5 6.502 6.502 0 0 0 6.5 0a6.5 6.5 0 1 0 0 13Zm0-8.518c1.664-1.673 5.825 1.254 0 5.018-5.825-3.764-1.664-6.69 0-5.018Z"
              />
            </svg>
            <li>Search</li>
          </div>
          <div class="logo playlist">
            <svg xmlns="http://www.w3.org/2000/svg" width="27" height="50" fill="currentColor" class="bi bi-music-note-list" viewBox="0 0 16 16" color="#777777">
              <path d="M12 13c0 1.105-1.12 2-2.5 2S7 14.105 7 13s1.12-2 2.5-2 2.5.895 2.5 2z" />
              <path fill-rule="evenodd" d="M12 3v10h-1V3h1z" />
              <path d="M11 2.82a1 1 0 0 1 .804-.98l3-.6A1 1 0 0 1 16 2.22V4l-5 1V2.82z" />
              <path fill-rule="evenodd" d="M0 11.5a.5.5 0 0 1 .5-.5H4a.5.5 0 0 1 0 1H.5a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 .5 7H8a.5.5 0 0 1 0 1H.5a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 .5 3H8a.5.5 0 0 1 0 1H.5a.5.5 0 0 1-.5-.5z" />
            </svg>
            <li>My Playlist</li>
          </div>
          <div class="logo account">
            <svg xmlns="http://www.w3.org/2000/svg" width="27" height="50" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16" color="#777777">
              <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
              <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z" />
            </svg>
            <li>Account</li>
          </div>
        </ul>
      </div>
    </div>
  </body>
</html>